# CPUIdleStabilizer

./: .gitignore  CHANGELOG.txt  CPUIdleStabilizer.csproj  CPUIdleStabliser.csproj  LICENSE  LICENSE.txt  Program.cs  README.md  README.txt
Core/: LoadController.cs  LoadWorker.cs
Infra/: Logger.cs  SettingsManager.cs  Win32Timer.cs
UI/: AboutForm.cs  SettingsForm.cs  TrayAppContext.cs
docs/: CHANGELOG.txt  README.txt
scripts/: build_release.ps1
