<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>assets\app_icon.ico</ApplicationIcon>
    <StartupObject />
    
    <!-- Assembly Metadata -->
    <AssemblyName>CPUIdleStabilizer</AssemblyName>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Title>CPUIdleStabilizer</Title>
    <Authors>Antigravity</Authors>
    <Description>Maintains a low steady CPU load to prevent CPU idle instability.</Description>
    <Copyright>Copyright © 2026</Copyright>

    <!-- Publish Settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\app_icon.ico" />
  </ItemGroup>

</Project>